/*
동적타이핑 방식:
               동적 타이핑은 변수를 선언할 때 자료형을 미리 정하지 않고,
               코드 실행 중에 변수에 대입되는 값에 따라 자료형이 결정되는 방식이다.
*/

let varA = 1;

//여기에 100줄 코드가 존재 한다고 생각해보세요..
//...........
//.................
//.........................
//...................................


varA = '이정환';
//...........
//.................
//.........................
//...................................

//변수 varA에 값을 숫자형으로 오인하고
//++ 전위 증가 연산자를 사용했습니다.
//이 경우 NaN을 출력하여 의도 한대로 2라는 값이 출력 되지 않습니다.
console.log( ++varA ); //NaN ->Not a Number

//위 상황을 대비해서 변수varA에 어떤 자료형이 저장되어 있는지
//자료형을 확인하고 그다음에 계산식을 적어 주자
console.log(typeof varA);  //string

            